/* Адаптивный контейнер */
@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
}
@media (max-width: 991.98px) {
    .container {
        max-width: 720px;
    }
}
@media (max-width: 767.98px) {
    .container {
        max-width: 540px;
    }
}
@media (max-width: 575.98px) {
    .container {
        max-width: 100%;
    }
}

@media (max-width: 1199.98px) {
    
}
@media (max-width: 991.98px) {
    .header {
    
            &__row {
                height: 70px;
            }
    
            &__logo {
                flex: 0 1 100px;
                img {
                    max-width: 100%;
                }
            }
    
            &__menu {
                position: fixed;
                opacity: 0;
                top: -180px;
                right: 5%;
                width: 0%;
                transition: 500ms;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                // border-bottom: 2px solid $color_second;
                    &.active {
                        top: 90px;
                        right: 0;
                        width: 100%;
                        opacity: 1;
                    }
            }
    
            &__list {
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 2;
                height: 180px;
            }
    
            &__link {
                    &:last-child {
                        flex: 0 1 100%;
                        display: block;
                        margin: 0px 0px 10px 0px;
                        a {
                            color: #000;
                            font-weight: 500;
                            padding: 15px 10px;
                            border-radius: 10px;
                            background-color: $color_second;
                        }
                    }
                text-align: center;
                margin: 0px 0px;
                flex: 0 1 33.333%;
            }
    
            &__tel {
                display: none;
            }
    
            &__burger {
                display: block;
                position: relative;
                z-index: 2;
                width: 37.5px;
                height: 25px;
                    span {
                        position: absolute;
                        top: 41.2%;
                        left: 0;
                        width: 100%;
                        height: 4px;
                        background-color: $color_second;
                        transition: 300ms;
                    }
                    &::before, &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 4px;
                        background-color: $color_second;
                        transition: 300ms;
                    }
                    &::before {
                        top: 0;
                    }
                    &::after {
                        bottom: 0;
                    }
                    &.active {
                        span {
                            transform: scale(0);
                        }
                        &::before {
                            transform: rotate(225deg);
                            top: 50%;
                        }
                        &::after {
                            transform: rotate(-225deg);
                            top: 50%;
                        }
                    }
            }
    }

    .advantages {
        &__column {
            flex: 0 1 50%;
            margin: 0px 0px 20px 0px;
        }
    }
}
@media (max-width: 767.98px) {
    .slide-sale {
        width: 60%;
    }

    .card-buy {
        &__row {
            height: 150px;
        }
    }

    .faq {
        &__column {
            flex: 0 1 100%;
        }

        &__body {
            padding: 0 0 20px 0;
        }
    }
}
@media (max-width: 575.98px) {
    .header {
        &__list {
            height: 220px;
        }

        &__link {
                &:last-child {
                    display: block;
                    margin: 0px 0px 10px 0px;
                }
            text-align: center;
            margin: 0px 0px;
            flex: 0 1 50%;
        }
    }

    .home {
        &__content {
            height: 70%;
        }

        &__arrow {
            height: 30%;
        }
    }

    .advantages {
        &__column {
            flex: 0 1 100%;
        }
    }

    .item-adv {
        &__icon {
            flex: 0 1 20%;
        }

        &__subtitle {
            flex: 0 1 80%;
        }

        &__row {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    .slide-sale {
        width: 80%;
        padding: 10px 10px;
    }

    .buy {
        &__column {
            flex: 0 1 100%;
        }

        &__card {
            &_jb {
                border-right: initial;
                border-bottom: 2px solid $color_main;
            }
        }
    }

    .feedback {
        padding: 20px 15px;
    }
}